version: '6.0-{build}'

image: Visual Studio 2017
configuration: Release
platform: Any CPU

build:
  project: SLWModLoader.sln
  verbosity: minimal
  
artifacts:
 - path: 'SLWModLoader\bin\Release'
   name: 'SLWModLoader-$(APPVEYOR_REPO_COMMIT)'
   type: zip